<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/text_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/content_frame_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarAboutUs"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
                </androidx.appcompat.widget.Toolbar>
            </FrameLayout>
        </RelativeLayout>

        <FrameLayout
            android:background="#FFFFFF"
            android:id="@+id/fragment_content_feedback"
            android:layout_below="@id/R1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>