<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/text_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/text_white"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:background="@color/colorDialogLanguage"
                android:id="@+id/textviewLocationMap"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Đại học Bách Khoa"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>

            <LinearLayout
                android:weightSum="8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imageviewHealthMap"
                        android:src="@drawable/ic_aqi_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>

                    <CheckBox
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center"
                        android:id="@+id/checkboxFavoriteMap"
                        android:button="@drawable/custom_checkbox_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </CheckBox>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="US AQI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/textviewAQIindexMap"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:text="50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/press_tabLayout"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="@string/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                            <TextView
                                android:id="@+id/texviewStatusMap"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:text="@string/warning_aqi_good"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/press_tabLayout"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="@string/temperature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/textviewTemMap"
                                    android:gravity="center"
                                    android:textSize="15sp"
                                    android:text="temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>

                                <TextView
                                    android:textSize="15sp"
                                    android:text=" °C"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/press_tabLayout"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="@string/humidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/textviewHumiMap"
                                    android:gravity="center"
                                    android:textSize="15sp"
                                    android:text="temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textSize="15sp"
                                    android:text=" %"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:textColor="@color/text_white"
            android:background="@drawable/custom_button_view_details"
            android:layout_gravity="center"
            android:id="@+id/buttonViewDetails"
            android:text="@string/view_details"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</RelativeLayout>