<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/text_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_marginTop="10dp"
            android:src="@drawable/lab"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </ImageView>

        <TextView
            android:textSize="15sp"
            android:layout_below="@id/img1"
            android:id="@+id/textviewDescription"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/tv2"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_below="@+id/textviewDescription"
            android:textColor="@color/text_black"
            android:text="@string/contact3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/link_web"
            android:clickable="true"
            android:textColor="@color/press_tabLayout"
            android:layout_marginLeft="5dp"
            android:text="sparclab-hust.000webhostapp.com"
            android:textSize="15sp"
            android:layout_toRightOf="@id/tv2"
            android:layout_below="@+id/textviewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv3"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_below="@+id/tv2"
            android:textColor="@color/text_black"
            android:text="@string/contact2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/link_web_airsense"
            android:clickable="true"
            android:textColor="@color/press_tabLayout"
            android:layout_marginLeft="5dp"
            android:text="airsense.vn"
            android:textSize="15sp"
            android:layout_toRightOf="@id/tv3"
            android:layout_below="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</ScrollView>