<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:background="@drawable/background_tablayout"
        app:tabTextColor="@color/text_white"
        app:tabTextAppearance="@style/sizetextTablayout"
        app:tabIndicatorColor="@color/text_white"
        android:id="@+id/tablayoutLocation"
        app:tabGravity="fill"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="52dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tablayoutLocation"
        android:id="@+id/viewpagerLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>