<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/text_white"
                    android:background="@color/colorDialogLanguage"
                    android:id="@+id/textviewLocationListFav"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Đại học Bách Khoa"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnListFav"
                android:background="@color/colorDialogLanguage"
                android:padding="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/text_white"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="US AQI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:textColor="@color/text_white"
                        android:id="@+id/textviewAQIindexListFav"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:text="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imageviewHealthListFav"
                        android:src="@drawable/ic_aqi_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/text_white"
                    android:id="@+id/textviewStatusListFav"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/warning_aqi_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/press_tabLayout"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="@string/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textviewTemListFav"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:textSize="16sp"
                        android:text=" °C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/press_tabLayout"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="PM 2.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textviewPM25ListFav"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:textSize="16sp"
                        android:text=" µg/m3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/press_tabLayout"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="@string/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textviewHumiListFav"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:textSize="16sp"
                        android:text=" %"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>